# lagos

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/apulbere/lagos/: Adder.java  SafeChainingConsumer.java
src/main/java/com/apulbere/lagos/collector/: ChunkCollector.java  GroupCollector.java
src/main/java/com/apulbere/lagos/model/: Customer.java  Group.java  Model.java  ModelGroup.java
src/main/java/com/apulbere/lagos/pipedstream/: CallableWithInputStream.java  CloseableCollection.java  ForkInputStream.java  ZipStream.java
src/main/java/com/apulbere/lagos/stream/: RecursiveStream.java
src/main/java/com/apulbere/lagos/validator/: Checker.java  CheckerValue.java  Validator.java  ValueValidator.java
src/test/groovy/com/apulbere/lagos/collector/: ChunkCollectorSpec.groovy  GroupCollectorSpec.groovy
src/test/groovy/com/apulbere/lagos/pipedstream/: InputStreamForkSpec.groovy
src/test/groovy/com/apulbere/lagos/stream/: RecursiveStreamSpec.groovy
src/test/groovy/com/apulbere/lagos/validator/: ValidatorSpec.groovy
src/test/java/com/apulbere/lagos/: AdderTest.java  SafeChainingConsumerTest.java
src/test/resources/: lipsum.txt
