plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'idea'

group 'com.apulbere'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}